Dodaj_etiketu.xaml

<Window x:Class="HCI.Dodaj_etiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Etiketa" Height="430" Width="750" Background="#81cfff" ResizeMode="NoResize" Icon="icon-power-plant-home.ico">
    <Grid Margin="50, 50, 50, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Oznaka:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Boja:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Opis:</TextBlock>

        <TextBox Name="Eoznaka" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="14, 11, 300, 12"></TextBox>
        <xctk:ColorPicker Name="bojaEtikete" Grid.Row="1" Grid.Column="1" Margin="14, 11, 350, 12" ></xctk:ColorPicker>
        <TextBox Name="Eopis" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="14, 11, 50, 12" ></TextBox>

        <Button Name="EsaveBtn" Click="EsaveBtn_Click" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="66,124,335,14" RenderTransformOrigin="0.351,0.523" >Sacuvaj</Button>
        <Button Name="EcloseBtn" Click="EcloseBtn_Click" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="209,124,192,14" RenderTransformOrigin="0.243,0.48">Odustani</Button>

    </Grid>
</Window>