Tip_Resursa.xaml

<Window x:Class="HCI.Tip_Resursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Tip_Resursa" Height="430" Width="750" Background="#81cfff" ResizeMode="NoResize" Icon="icon-power-plant-home.ico">
    <Grid Margin="50, 50, 50, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Oznaka:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Ime:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Ikonica:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Width="110">Opis:</TextBlock>

        <TextBox Name="Toznaka" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="14, 8, 300, 8"></TextBox>
        <TextBox Name="Time" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="14, 8, 300, 8" ></TextBox>
        <Button Name="TbtnIkonica" Click="TbtnIkonica_Click" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="14,10,335,10">Odaberite ikonicu</Button>
        <Image Name="TimgIkonica" Source="{Binding Path=ikonicaTipa}" Grid.Row="2" Grid.Column="1" Stretch="Fill"  Width="48" Height="48"></Image>
        <TextBox Name="Topis" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="14, 8, 50, 8" ></TextBox>
        <Button Name="TsaveBtn" Click="TsaveBtn_Click" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="66,95,335,14" RenderTransformOrigin="0.351,0.523" >Sacuvaj</Button>
        <Button Name="TcloseBtn" Click="TcloseBtn_Click" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="209,95,192,14" RenderTransformOrigin="0.243,0.48">Odustani</Button>

    </Grid>
</Window>
