HCI/MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Vođenje evidencije o mapi svetskih resursa" Height="430" Width="750" ResizeMode="NoResize" Icon="icon-power-plant-home.ico">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="33">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Unos parametara">
                <MenuItem Header="Osnovni podaci o resursima" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Tip resursa" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Etiketa" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>

            <MenuItem Header="Tabelarni prikaz" HorizontalAlignment="Left">
                <MenuItem Header="Resursi" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Tipovi" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Etikete" Click="MenuItem_Click_5"></MenuItem>
            </MenuItem>

            <MenuItem Header="Pomoc" HorizontalAlignment="Right"></MenuItem>
            
        </Menu>
        
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="crnobelo.jpg"></ImageBrush>
            </Grid.Background>
            
            
                <ListView Name="listaResursa" MouseLeftButtonDown="listaResursa_MouseLeftButtonDown" MouseLeftButtonUp="listaResursa_MouseLeftButtonUp" ItemsSource="{Binding Path=resLista}" Background="Bisque"  Margin="631,10,10,179"  MinWidth="88" MinHeight="179">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding ikonica}" Width="23" Height="23"/>
                                <TextBlock Text="   " Background="{Binding EtiketaResursa.BojaEtikete}"/>
                                <TextBlock Text="  -  " />
                                <TextBlock Text="{Binding ImeResursa}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
            
        </Grid>
    </DockPanel>        
           
</Window>
