HCI/Osnovni_podaci.xaml

<Window x:Class="HCI.Osnovni_podaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Osnovni_podaci" Height="430" Width="750" Background="#81cfff" ResizeMode="NoResize" Icon="icon-power-plant-home.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="34" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Oznaka:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Ime:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Opis:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Tip:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Frekvencija pojavljivanja:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Ikonica:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Obnovljivost:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Strateska vaznost:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Mogucnost eksploatacije:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Jedinica mere:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Cena ($):</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Datum otkivanja:</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Margin="14, 0, 0, 0">Etiketa:</TextBlock>

        <TextBox Name="Roznaka" Grid.Row="0" Grid.Column="1" Margin="14, 2, 300, 2"></TextBox>
        <TextBox Name="Rime" Grid.Row="1" Grid.Column="1" Margin="14, 2, 300, 2"></TextBox>
        <TextBox Name="Ropis" Grid.Row="2" Grid.Column="1" Margin="14, 2, 100, 2"></TextBox>
        <ComboBox Name="Rtip" ItemsSource="{Binding Path=tipoviR}" SelectionChanged="tipR_SelectionChanged" Grid.Row="3" Grid.Column="1" Margin="14, 2, 300, 2"></ComboBox>
        <Button Name="btnTipR" Click="btnTipR_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="314,1,100,1">Dodajte tip</Button>
        <ComboBox Name="frekvPojav" Grid.Row="4" Grid.Column="1" Margin="14, 2, 300, 2">
            <ComboBoxItem>Redak</ComboBoxItem>
            <ComboBoxItem>Cest</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Univerzalan</ComboBoxItem>
        </ComboBox>
        <Button Name="RbtnIkonica" Click="btnIkonicaR_Click" Grid.Row="5" Grid.Column="1" Margin="14, 4, 380, 4">Odaberite ikonicu</Button>
        <Image Name="RimgIkonica" Source="{Binding Path=ikonicaResursa}" Grid.Row="5" Grid.Column="1" Stretch="Fill" Height="32" Width="32"></Image>
        <RadioButton Name="obnovljivR" GroupName="obnovljiv" Checked="obnovljivR_Checked" IsChecked="True" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="14, 2, 390, 2">Obnovljiv</RadioButton>
        <RadioButton Name="neobnovljivR" GroupName="obnovljiv" Checked="obnovljivR_Checked" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="160, 2, 280, 2">Neobnovljiv</RadioButton>
        <RadioButton Name="vazanR" GroupName="strateskaVaznost" Checked="vazanR_Checked" IsChecked="True" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="14, 2, 390, 2">Vazan</RadioButton>
        <RadioButton Name="nevazanR" GroupName="strateskaVaznost" Checked="vazanR_Checked" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="160, 2, 280, 2">Nevazan</RadioButton>
        <RadioButton Name="eksplMoguca" GroupName="eksploatacija" Checked="eksplMoguca_Checked" IsChecked="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="14, 2, 390, 2">Trenutno moguca</RadioButton>
        <RadioButton Name="eksplNemoguca" GroupName="eksploatacija" Checked="eksplMoguca_Checked" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="160, 2, 230, 2">Trenutno nemoguca</RadioButton>
        <ComboBox Name="jedinicaMereR" Grid.Row="9" Grid.Column="1"  Margin="14, 2, 300, 2">
            <ComboBoxItem>Merica</ComboBoxItem>
            <ComboBoxItem>Barel</ComboBoxItem>
            <ComboBoxItem>Tona</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Kilogram</ComboBoxItem>
        </ComboBox>
        <TextBox Name="cenaR" Grid.Row="10" Grid.Column="1" Margin="14, 2, 300, 2" Text="{Binding Path=CenaBinding, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="cenaR_PreviewTextInput">
            <!--validacija-->

        </TextBox>
        <DatePicker Name="datumOtkr" Grid.Row="11" Grid.Column="1" Margin="14, 2, 300, 2"></DatePicker>
        <ListBox Name="listaEtiketa" ItemsSource="{Binding Path=etiketeLista}" Grid.Row="12" Grid.Column="1"  Margin="14, 2, 300, 2"></ListBox>
        <Button Name="btnEtiketaR" Click="btnEtiketaR_Click" Grid.Row="12" Grid.Column="1" VerticalAlignment="Stretch" Margin="314,1,100,1">Dodajte etiketu</Button>
        <Button Name="saveBtn" Click="saveBtn_Click" Grid.Row="13" Grid.Column="1" VerticalAlignment="Stretch" Margin="60,2,361,4" >Sacuvaj</Button>
        <Button Name="closeBtn" Click="closeBtn_Click" Grid.Row="13" Grid.Column="1" VerticalAlignment="Stretch" Margin="217,2,204,4">Odustani</Button>

    </Grid>
</Window>
