HCI/TutorialResurs2.xaml

<Window x:Class="HCI.TutorialResurs2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Dodavanje resursa - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="430" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="14">
                        Slika 1: Izgled aplikacije pre unosenja resursa.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="1" Margin="1,0,-1,0">
                <FlowDocument >
                    <Paragraph FontSize="14">
                        Slika 2: Izgled aplikacije nakon unosenja odredjenog broja resursa. Jedan od resursa je oznacen, a njegovi glavni podaci se vide u donjem desnom uglu.
                        Resurs se iz liste moze prevuci na mapu (slika 3). Takodje, moze se i ukloniti sa mape tako sto se klikne desni klik na resurs na mapi i odabere opcija ukloni.

                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph FontSize="14">
                        Podaci o resursima se mogu izmeniti klikom na dugme "Izmeni". Resurs se moze obrisati klikom na dugme "Obrisi".
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Button Grid.Row="3" Margin="176,10" Click="Button_Click">Prethodni</Button>

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="43,3" Source="slike/mapa1.png"></Image>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >Slika 1.</Label>
            <Image Grid.Row="2" Margin="43,3" Source="slike/mapa2.png"></Image>
            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 2.</Label>
            <Image Grid.Row="4" Margin="43,3" Source="slike/mapa3.png"></Image>
            <Label Grid.Row="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 3.</Label>

        </Grid>

    </DockPanel>
</Window>
