HCI/TutorialTabelaResursa.xaml

<Window x:Class="HCI.TutorialTabelaResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Tabela resursa - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="300" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Klikom na resurs u tabeli, u donjoj polovini ekrana dobija se prikaz podataka o resursu.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Button Grid.Row="1" Margin="111,24,111,24" Click="Button_Click" >Sledeci</Button>

        </Grid>


        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="34*"/>

            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="3,3" Source="slike/tabela_resursa1.png"></Image>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  >Slika 1.</Label>
            <Image Grid.Row="2" Margin="3,3" Source="slike/tabela_resursa2.png"></Image>
            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 2.</Label>


        </Grid>

    </DockPanel>
</Window>
