HCI/TutorialEtiketa.xaml

<Window x:Class="HCI.TutorialEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Dodavanje etikete - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="430" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Korak 1: Kliknite na padajuci meni "Unos parametara", a zatim odaberite "Etiketa", nakon cega ce se otvoriti prozor sa slike 1.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument >
                    <Paragraph FontSize="16">
                        Korak 2: Unesite oznaku etikete, odaberite boju etikete iz padajuce liste i unesite opis etikete.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Korak 3: Kliknite na dugme "Sacuvaj" kako biste sacuvali etiketu. Ukoliko ne zelite, kliknite na dugme "Odustani". 
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="14" Source="slike/etiketa1.png"></Image>
            <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Slika 1.</Label>
            <Image Grid.Row="2" Margin="14" Source="slike/etiketa2.png"></Image>
            <Label Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Slika 2.</Label>

        </Grid>

    </DockPanel>
</Window>
