HCI/TutorialTabelaTipova.xaml

<Window x:Class="HCI.TutorialTabelaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Tabela tipova - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="430" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Tip
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Korak 1: Ukoliko zelite da izmenite ili obrisete tip, oznacite ga u tabeli.
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Korak 2: Kliknite na dugme "Izmeni" ili "Obisi" u zavisnosti od toga sta zelite. Nakon klika na dugme "Izmeni", otvara se prozor za izmenu tipa. Nakon klika na dugme "Obrisi", tip se brise.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument >
                    <Paragraph FontSize="16">
                        Etiketa
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Korak 1: Ukoliko zelite da izmenite ili obrisete etiketu, oznacite je u tabeli.
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Korak 2: Kliknite na dugme "Izmeni" ili "Obisi" u zavisnosti od toga sta zelite. Nakon klika na dugme "Izmeni", otvara se prozor za izmenu etikete. Nakon klika na dugme "Obrisi", etiketa se brise.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="14" Source="slike/tabela_tipova.png"></Image>
            <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Slika 1.</Label>
            <Image Grid.Row="2" Margin="14" Source="slike/tabela_etiketa.png"></Image>
            <Label Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Slika 2.</Label>

        </Grid>

    </DockPanel>
</Window>
