HCI/TutorialTip.xaml

<Window x:Class="HCI.TutorialTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Dodavanje tipa - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="430" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Korak 1: Kliknite na padajuci meni "Unos parametara", a zatim odaberite "Tip resursa", nakon cega ce se otvoriti prozor sa slike 1.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="1" Margin="1,0,-1,0">
                <FlowDocument >
                    <Paragraph FontSize="16">
                        Korak 2: Unesite oznaku tipa, zatim ime tipa. Nakon toga odaberite ikonicu tipa i unesite opis tipa.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph FontSize="16">
                        Korak 3: Kliknite na dugme "Sacuvaj" kako biste sacuvali tip. Ukoliko ne zelite, kliknite na dugme "Odustani".                        
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="43,3" Source="slike/tip1.png"></Image>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >Slika 1.</Label>
            <Image Grid.Row="2" Margin="43,3" Source="slike/tip_ikonica.png"></Image>
            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 2.</Label>
            <Image Grid.Row="4" Margin="43,3" Source="slike/tip2.png"></Image>
            <Label Grid.Row="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 3.</Label>

        </Grid>

    </DockPanel>
</Window>
