HCI/TutorialResurs.xaml

<Window x:Class="HCI.TutorialResurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Dodavanje resursa - tutorial" WindowStartupLocation="CenterScreen" Height="430" Width="750" ResizeMode="NoResize" Icon="icon_book_3.jpg">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="400" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer Grid.Row="0">
                <FlowDocument>
                    <Paragraph FontSize="12">
                        Korak 1: Kliknite na padajuci meni "Unos parametara", a zatim odaberite "Osnovni podaci o resursima", nakon cega ce se otvoriti prozor sa slike 1.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="1" Margin="1,0,-1,0">
                <FlowDocument >
                    <Paragraph FontSize="12">
                        Korak 2: Unesite oznaku resursa, ime i opis. Nakon toga odaberite tip resursa iz liste ili dodajte novi klikom na dugme "Dodajte tip". 
                        Odaberite frekvenciju pojavljivanja. Zatim odaberite ikonicu resursa. 
                        Nakon toga selektujte jednu od ponudjenih opcija za obnovljivost resursa, stratesku vaznost i mogucnost eksploatacije. Odaberite jedinicu mere.
                        Zatim unesite cenu i datum otkrivanja resursa. Na kraju odaberite etiketu iz liste ili dodajte novu klikom na dugme "Dodajte etiketu"
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.Row="2">
                <FlowDocument>
                    <Paragraph FontSize="12">
                        Korak 3: Kliknite na dugme "Sacuvaj" kako biste sacuvali resurs. Ukoliko ne zelite, kliknite na dugme "Odustani".
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Button Grid.Row="3" Margin="161,8,161,8" Click="Button_Click">Sledeci</Button>

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="34*"/>

            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="3,3" Source="slike/resurs1.png"></Image>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  >Slika 1.</Label>
            <Image Grid.Row="2" Margin="3,3" Source="slike/resurs2.png"></Image>
            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >Slika 2.</Label>


        </Grid>

    </DockPanel>
</Window>
